<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   

    <link rel="stylesheet" href="master.css">
    <title>ليش ليش ولج شمسويلج</title>
</head>
<body>
    <div class="why"> 
        <img src= "img/عزههه.jpg" alt="" class="sad"> 
        <h3>شنييييييييييييييييييييي</h3> 
        <h4>لا لا عله كيفج زوزي هايليش مو اني احبج</h4> 
        <p>لا لا يلا حبابه دوسي اي</p>  
        <p>احبج</p>
        <a href="yes.html" target="_blank"><button class="yes-btn">اي</button ></a> 
        <a href="noo.html" target="_blank"><button class="no-btn">لا</button ></a>
    </div>
</body>
</html>